/*
 * Identity.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.27
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../../ApiClient';

/**
 * The TokenResponseDto model module.
 * @module model/TokenResponseDto
 * @version v1
 */
export class TokenResponseDto {
  /**
   * Constructs a new <code>TokenResponseDto</code>.
   * @alias module:model/TokenResponseDto
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>TokenResponseDto</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TokenResponseDto} obj Optional instance to populate.
   * @return {module:model/TokenResponseDto} The populated <code>TokenResponseDto</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new TokenResponseDto();
      if (data.hasOwnProperty('token'))
        obj.token = ApiClient.convertToType(data['token'], 'String');
      if (data.hasOwnProperty('expirationUtc'))
        obj.expirationUtc = ApiClient.convertToType(data['expirationUtc'], 'Date');
    }
    return obj;
  }
}

/**
 * @member {String} token
 */
TokenResponseDto.prototype.token = undefined;

/**
 * @member {Date} expirationUtc
 */
TokenResponseDto.prototype.expirationUtc = undefined;

