/*
 * Garage.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.27
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {CompanyDto} from './model/CompanyDto';
import {CompanyRequestModel} from './model/CompanyRequestModel';
import {PositionLevel} from './model/PositionLevel';
import {VacancyCategoryDto} from './model/VacancyCategoryDto';
import {VacancyDto} from './model/VacancyDto';
import {VacancyRequestModel} from './model/VacancyRequestModel';
import {CompanyApi} from './api/CompanyApi';
import {VacanciesApi} from './api/VacanciesApi';

/**
* Object.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var Garageapi = require('index'); // See note below*.
* var xxxSvc = new Garageapi.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new Garageapi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new Garageapi.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new Garageapi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version v1
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The CompanyDto model constructor.
     * @property {module:model/CompanyDto}
     */
    CompanyDto,

    /**
     * The CompanyRequestModel model constructor.
     * @property {module:model/CompanyRequestModel}
     */
    CompanyRequestModel,

    /**
     * The PositionLevel model constructor.
     * @property {module:model/PositionLevel}
     */
    PositionLevel,

    /**
     * The VacancyCategoryDto model constructor.
     * @property {module:model/VacancyCategoryDto}
     */
    VacancyCategoryDto,

    /**
     * The VacancyDto model constructor.
     * @property {module:model/VacancyDto}
     */
    VacancyDto,

    /**
     * The VacancyRequestModel model constructor.
     * @property {module:model/VacancyRequestModel}
     */
    VacancyRequestModel,

    /**
    * The CompanyApi service constructor.
    * @property {module:api/CompanyApi}
    */
    CompanyApi,

    /**
    * The VacanciesApi service constructor.
    * @property {module:api/VacanciesApi}
    */
    VacanciesApi
};
