/*
 * Garage.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.27
 *
 * Do not edit the class manually.
 *
 */
import { ApiClient } from '../../ApiClient'
import { VacancyDto } from '../model/VacancyDto'
import { VacancyRequestModel } from '../model/VacancyRequestModel'

/**
 * Vacancies service.
 * @module api/VacanciesApi
 * @version v1
 */
export class VacanciesApi {
  /**
    * Constructs a new VacanciesApi. 
    * @alias module:api/VacanciesApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instanc
    e} if unspecified.
    */
  constructor(apiClient) {
    this.apiClient = apiClient || ApiClient.instance
  }

  /**
   * Callback function to receive the result of the apiVacanciesCompanyIdGet operation.
   * @callback moduleapi/VacanciesApi~apiVacanciesCompanyIdGetCallback
   * @param {String} error Error message, if any.
   * @param {Array.<module:model/VacancyDto>{ data The data returned by the service call.
   * @param {String} response The complete HTTP response.
   */

  /**
   * @param {String} id
   * @param {module:api/VacanciesApi~apiVacanciesCompanyIdGetCallback} callback The callback function, accepting three arguments: error, data, response
   * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
   */
  apiVacanciesCompanyIdGet(id, callback) {
    let postBody = null
    // verify the required parameter 'id' is set
    if (id === undefined || id === null) {
      throw new Error(
        "Missing the required parameter 'id' when calling apiVacanciesCompanyIdGet"
      )
    }

    let pathParams = {
      id: id
    }
    let queryParams = {}
    let headerParams = {}
    let formParams = {}

    let authNames = [
      { type: 'oauth2', accessToken: localStorage.getItem('accessToken') }
    ]

    let contentTypes = []
    let accepts = ['text/plain', 'application/json', 'text/json']
    let returnType = [VacancyDto]

    return this.apiClient.callApi(
      '/api/Vacancies/Company/{id}',
      'GET',
      pathParams,
      queryParams,
      headerParams,
      formParams,
      postBody,
      authNames,
      contentTypes,
      accepts,
      returnType,
      callback
    )
  }
  /**
   * Callback function to receive the result of the apiVacanciesGet operation.
   * @callback moduleapi/VacanciesApi~apiVacanciesGetCallback
   * @param {String} error Error message, if any.
   * @param {Array.<module:model/VacancyDto>{ data The data returned by the service call.
   * @param {String} response The complete HTTP response.
   */

  /**
   * @param {module:api/VacanciesApi~apiVacanciesGetCallback} callback The callback function, accepting three arguments: error, data, response
   * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
   */
  apiVacanciesGet(callback) {
    let postBody = null

    let pathParams = {}
    let queryParams = {}
    let headerParams = {}
    let formParams = {}

    let authNames = [
      { type: 'oauth2', accessToken: localStorage.getItem('accessToken') }
    ]

    let contentTypes = []
    let accepts = ['text/plain', 'application/json', 'text/json']
    let returnType = [VacancyDto]

    return this.apiClient.callApi(
      '/api/Vacancies',
      'GET',
      pathParams,
      queryParams,
      headerParams,
      formParams,
      postBody,
      authNames,
      contentTypes,
      accepts,
      returnType,
      callback
    )
  }
  /**
   * Callback function to receive the result of the apiVacanciesIdDelete operation.
   * @callback moduleapi/VacanciesApi~apiVacanciesIdDeleteCallback
   * @param {String} error Error message, if any.
   * @param {'String'{ data The data returned by the service call.
   * @param {String} response The complete HTTP response.
   */

  /**
   * @param {String} id
   * @param {module:api/VacanciesApi~apiVacanciesIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
   * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
   */
  apiVacanciesIdDelete(id, callback) {
    let postBody = null
    // verify the required parameter 'id' is set
    if (id === undefined || id === null) {
      throw new Error(
        "Missing the required parameter 'id' when calling apiVacanciesIdDelete"
      )
    }

    let pathParams = {
      id: id
    }
    let queryParams = {}
    let headerParams = {}
    let formParams = {}

    let authNames = [
      { type: 'oauth2', accessToken: localStorage.getItem('accessToken') }
    ]

    let contentTypes = []
    let accepts = ['text/plain', 'application/json', 'text/json']
    let returnType = 'String'

    return this.apiClient.callApi(
      '/api/Vacancies/{id}',
      'DELETE',
      pathParams,
      queryParams,
      headerParams,
      formParams,
      postBody,
      authNames,
      contentTypes,
      accepts,
      returnType,
      callback
    )
  }
  /**
   * Callback function to receive the result of the apiVacanciesIdGet operation.
   * @callback moduleapi/VacanciesApi~apiVacanciesIdGetCallback
   * @param {String} error Error message, if any.
   * @param {module:model/VacancyDto{ data The data returned by the service call.
   * @param {String} response The complete HTTP response.
   */

  /**
   * @param {String} id
   * @param {module:api/VacanciesApi~apiVacanciesIdGetCallback} callback The callback function, accepting three arguments: error, data, response
   * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
   */
  apiVacanciesIdGet(id, callback) {
    let postBody = null
    // verify the required parameter 'id' is set
    if (id === undefined || id === null) {
      throw new Error(
        "Missing the required parameter 'id' when calling apiVacanciesIdGet"
      )
    }

    let pathParams = {
      id: id
    }
    let queryParams = {}
    let headerParams = {}
    let formParams = {}

    let authNames = [
      { type: 'oauth2', accessToken: localStorage.getItem('accessToken') }
    ]

    let contentTypes = []
    let accepts = ['text/plain', 'application/json', 'text/json']
    let returnType = VacancyDto

    return this.apiClient.callApi(
      '/api/Vacancies/{id}',
      'GET',
      pathParams,
      queryParams,
      headerParams,
      formParams,
      postBody,
      authNames,
      contentTypes,
      accepts,
      returnType,
      callback
    )
  }
  /**
   * Callback function to receive the result of the apiVacanciesIdPut operation.
   * @callback moduleapi/VacanciesApi~apiVacanciesIdPutCallback
   * @param {String} error Error message, if any.
   * @param {module:model/VacancyDto{ data The data returned by the service call.
   * @param {String} response The complete HTTP response.
   */

  /**
   * @param {String} id
   * @param {Object} opts Optional parameters
   * @param {module:model/VacancyRequestModel} opts.body
   * @param {module:api/VacanciesApi~apiVacanciesIdPutCallback} callback The callback function, accepting three arguments: error, data, response
   * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
   */
  apiVacanciesIdPut(id, opts, callback) {
    opts = opts || {}
    let postBody = opts['body']
    // verify the required parameter 'id' is set
    if (id === undefined || id === null) {
      throw new Error(
        "Missing the required parameter 'id' when calling apiVacanciesIdPut"
      )
    }

    let pathParams = {
      id: id
    }
    let queryParams = {}
    let headerParams = {}
    let formParams = {}

    let authNames = [
      { type: 'oauth2', accessToken: localStorage.getItem('accessToken') }
    ]

    let contentTypes = ['application/json', 'text/json', 'application/_*+json']
    let accepts = ['text/plain', 'application/json', 'text/json']
    let returnType = VacancyDto

    return this.apiClient.callApi(
      '/api/Vacancies/{id}',
      'PUT',
      pathParams,
      queryParams,
      headerParams,
      formParams,
      postBody,
      authNames,
      contentTypes,
      accepts,
      returnType,
      callback
    )
  }
  /**
   * Callback function to receive the result of the apiVacanciesPost operation.
   * @callback moduleapi/VacanciesApi~apiVacanciesPostCallback
   * @param {String} error Error message, if any.
   * @param {module:model/VacancyDto{ data The data returned by the service call.
   * @param {String} response The complete HTTP response.
   */

  /**
   * @param {Object} opts Optional parameters
   * @param {module:model/VacancyRequestModel} opts.body
   * @param {module:api/VacanciesApi~apiVacanciesPostCallback} callback The callback function, accepting three arguments: error, data, response
   * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
   */
  apiVacanciesPost(opts, callback) {
    opts = opts || {}
    let postBody = opts['body']

    let pathParams = {}
    let queryParams = {}
    let headerParams = {}
    let formParams = {}

    let authNames = [
      { type: 'oauth2', accessToken: localStorage.getItem('accessToken') }
    ]

    let contentTypes = ['application/json', 'text/json', 'application/_*+json']
    let accepts = ['text/plain', 'application/json', 'text/json']
    let returnType = VacancyDto

    return this.apiClient.callApi(
      '/api/Vacancies',
      'POST',
      pathParams,
      queryParams,
      headerParams,
      formParams,
      postBody,
      authNames,
      contentTypes,
      accepts,
      returnType,
      callback
    )
  }
}
