/*
 * Garage.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.27
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../../ApiClient';

/**
 * The CompanyRequestModel model module.
 * @module model/CompanyRequestModel
 * @version v1
 */
export class CompanyRequestModel {
  /**
   * Constructs a new <code>CompanyRequestModel</code>.
   * @alias module:model/CompanyRequestModel
   * @class
   * @param name {String} 
   * @param country {String} 
   * @param province {String} 
   * @param city {String} 
   */
  constructor(name, country, province, city) {
    this.name = name;
    this.country = country;
    this.province = province;
    this.city = city;
  }

  /**
   * Constructs a <code>CompanyRequestModel</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CompanyRequestModel} obj Optional instance to populate.
   * @return {module:model/CompanyRequestModel} The populated <code>CompanyRequestModel</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new CompanyRequestModel();
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('description'))
        obj.description = ApiClient.convertToType(data['description'], 'String');
      if (data.hasOwnProperty('phoneNumber'))
        obj.phoneNumber = ApiClient.convertToType(data['phoneNumber'], 'String');
      if (data.hasOwnProperty('country'))
        obj.country = ApiClient.convertToType(data['country'], 'String');
      if (data.hasOwnProperty('province'))
        obj.province = ApiClient.convertToType(data['province'], 'String');
      if (data.hasOwnProperty('city'))
        obj.city = ApiClient.convertToType(data['city'], 'String');
      if (data.hasOwnProperty('address'))
        obj.address = ApiClient.convertToType(data['address'], 'String');
      if (data.hasOwnProperty('zipCode'))
        obj.zipCode = ApiClient.convertToType(data['zipCode'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} name
 */
CompanyRequestModel.prototype.name = undefined;

/**
 * @member {String} description
 */
CompanyRequestModel.prototype.description = undefined;

/**
 * @member {String} phoneNumber
 */
CompanyRequestModel.prototype.phoneNumber = undefined;

/**
 * @member {String} country
 */
CompanyRequestModel.prototype.country = undefined;

/**
 * @member {String} province
 */
CompanyRequestModel.prototype.province = undefined;

/**
 * @member {String} city
 */
CompanyRequestModel.prototype.city = undefined;

/**
 * @member {String} address
 */
CompanyRequestModel.prototype.address = undefined;

/**
 * @member {String} zipCode
 */
CompanyRequestModel.prototype.zipCode = undefined;

