/*
 * Garage.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.27
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../../ApiClient';

/**
 * The VacancyCategoryDto model module.
 * @module model/VacancyCategoryDto
 * @version v1
 */
export class VacancyCategoryDto {
  /**
   * Constructs a new <code>VacancyCategoryDto</code>.
   * @alias module:model/VacancyCategoryDto
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>VacancyCategoryDto</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/VacancyCategoryDto} obj Optional instance to populate.
   * @return {module:model/VacancyCategoryDto} The populated <code>VacancyCategoryDto</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new VacancyCategoryDto();
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('code'))
        obj.code = ApiClient.convertToType(data['code'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} name
 */
VacancyCategoryDto.prototype.name = undefined;

/**
 * @member {String} code
 */
VacancyCategoryDto.prototype.code = undefined;

