/*
 * Garage.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.27
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../../ApiClient';
import {CompanyDto} from './CompanyDto';
import {VacancyCategoryDto} from './VacancyCategoryDto';

/**
 * The VacancyDto model module.
 * @module model/VacancyDto
 * @version v1
 */
export class VacancyDto {
  /**
   * Constructs a new <code>VacancyDto</code>.
   * @alias module:model/VacancyDto
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>VacancyDto</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/VacancyDto} obj Optional instance to populate.
   * @return {module:model/VacancyDto} The populated <code>VacancyDto</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new VacancyDto();
      if (data.hasOwnProperty('title'))
        obj.title = ApiClient.convertToType(data['title'], 'String');
      if (data.hasOwnProperty('code'))
        obj.code = ApiClient.convertToType(data['code'], 'String');
      if (data.hasOwnProperty('description'))
        obj.description = ApiClient.convertToType(data['description'], 'String');
      if (data.hasOwnProperty('positionLevel'))
        obj.positionLevel = ApiClient.convertToType(data['positionLevel'], 'String');
      if (data.hasOwnProperty('company'))
        obj.company = CompanyDto.constructFromObject(data['company']);
      if (data.hasOwnProperty('category'))
        obj.category = VacancyCategoryDto.constructFromObject(data['category']);
    }
    return obj;
  }
}

/**
 * @member {String} title
 */
VacancyDto.prototype.title = undefined;

/**
 * @member {String} code
 */
VacancyDto.prototype.code = undefined;

/**
 * @member {String} description
 */
VacancyDto.prototype.description = undefined;

/**
 * @member {String} positionLevel
 */
VacancyDto.prototype.positionLevel = undefined;

/**
 * @member {module:model/CompanyDto} company
 */
VacancyDto.prototype.company = undefined;

/**
 * @member {module:model/VacancyCategoryDto} category
 */
VacancyDto.prototype.category = undefined;

