/*
 * Garage.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.27
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../../ApiClient';
import {PositionLevel} from './PositionLevel';

/**
 * The VacancyRequestModel model module.
 * @module model/VacancyRequestModel
 * @version v1
 */
export class VacancyRequestModel {
  /**
   * Constructs a new <code>VacancyRequestModel</code>.
   * @alias module:model/VacancyRequestModel
   * @class
   * @param title {String} 
   * @param code {String} 
   * @param positionLevel {module:model/PositionLevel} 
   * @param companyId {String} 
   * @param categoryId {String} 
   */
  constructor(title, code, positionLevel, companyId, categoryId) {
    this.title = title;
    this.code = code;
    this.positionLevel = positionLevel;
    this.companyId = companyId;
    this.categoryId = categoryId;
  }

  /**
   * Constructs a <code>VacancyRequestModel</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/VacancyRequestModel} obj Optional instance to populate.
   * @return {module:model/VacancyRequestModel} The populated <code>VacancyRequestModel</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new VacancyRequestModel();
      if (data.hasOwnProperty('title'))
        obj.title = ApiClient.convertToType(data['title'], 'String');
      if (data.hasOwnProperty('code'))
        obj.code = ApiClient.convertToType(data['code'], 'String');
      if (data.hasOwnProperty('description'))
        obj.description = ApiClient.convertToType(data['description'], 'String');
      if (data.hasOwnProperty('positionLevel'))
        obj.positionLevel = PositionLevel.constructFromObject(data['positionLevel']);
      if (data.hasOwnProperty('companyId'))
        obj.companyId = ApiClient.convertToType(data['companyId'], 'String');
      if (data.hasOwnProperty('categoryId'))
        obj.categoryId = ApiClient.convertToType(data['categoryId'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} title
 */
VacancyRequestModel.prototype.title = undefined;

/**
 * @member {String} code
 */
VacancyRequestModel.prototype.code = undefined;

/**
 * @member {String} description
 */
VacancyRequestModel.prototype.description = undefined;

/**
 * @member {module:model/PositionLevel} positionLevel
 */
VacancyRequestModel.prototype.positionLevel = undefined;

/**
 * @member {String} companyId
 */
VacancyRequestModel.prototype.companyId = undefined;

/**
 * @member {String} categoryId
 */
VacancyRequestModel.prototype.categoryId = undefined;

